# news-website-spring

./: pom.xml
src/main/java/com/news/api/: NewsWebsiteSpringApplication.java
src/main/java/com/news/api/config/: SetupDataLoader.java
src/main/java/com/news/api/controller/: AuthenticationController.java  CategoryController.java  PublicationController.java  UserController.java
src/main/java/com/news/api/controller/exception/: RestHandlerException.java  StandardError.java
src/main/java/com/news/api/converter/: AppConfiguration.java  MapperClass.java
src/main/java/com/news/api/domain/: Category.java  Privilege.java  Publication.java  Role.java  User.java
src/main/java/com/news/api/dto/: UserAuthReqDTO.java
src/main/java/com/news/api/dto/category/: CategoryCreateDTO.java  CategoryDetailDTO.java  CategoryIdDTO.java
src/main/java/com/news/api/dto/publication/: AllPublicationsDTO.java  PublicationCreateDTO.java  PublicationDetailDTO.java
src/main/java/com/news/api/dto/user/: UserReqDTO.java  UserRespDTO.java
src/main/java/com/news/api/itemize/: CategoryEnum.java  PublicationEnum.java
src/main/java/com/news/api/model/: AllPublicationsDTO.java  CategoryDTO.java  PublicationDTO.java  UserAuthReqDTO.java  UserReqDTO.java  UserRespDTO.java
src/main/java/com/news/api/repository/: CategoryRepository.java  PrivilegeRepository.java  PublicationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/news/api/security/: JwtUtil.java  WebSecurityConfig.java
src/main/java/com/news/api/service/: AuthenticationService.java  CategoryService.java  PublicationService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/news/api/: NewsWebsiteSpringApplicationTests.java
